Algoritmo "Ex 10"

//10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
//mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2metros quadrados.

Var
largura, Altura, Area: real

Inicio
Escreval ("Digite a largura da parede: ")
Leia (Largura)
Escreval ("Digite a altura da parede: ")
Leia (Altura)
Area <- Largura * Altura
Escreval ("A área a ser pintada é de: ",Area,"m².")
Escreval ("Serão necessários: ",


Fimalgoritmo