Algoritmo "Ex 44"

//44) Crie um algoritmo que leia o valor inicial da contagem, o valor final e o
//incremento, mostrando em seguida todos os valores no intervalo:
//Ex: Digite o primeiro Valor: 3
//Digite o último Valor: 10
//Digite o incremento: 2
//Contagem: 3 5 7 9 Acabou!

Var
contador, primeiro_valor, ultimo_valor, incremento: inteiro

Inicio
Escreval ("Digite o primeiro valor: ")
Leia (primeiro_valor)
Escreval ("Digite o último valor: ")
Leia (ultimo_valor)
Escreval ("Digite o incremento: ")
Leia (incremento)

Escreva ("Contagem: ")

Para contador de primeiro_valor ate ultimo_valor passo incremento faca
     Escreva (contador)
FimPara

Escreva (" Acabou!")


Fimalgoritmo