Algoritmo "EX 68"
//69) [DESAFIO] Desenvolva um programa que leia o primeiro termo e a razão de uma
//PA (Progressão Aritmética), mostrando na tela os 10 primeiros elementos da PA e
//a soma entre todos os valores da sequência.
Var
contagem, numero, razao: inteiro


Inicio
Escreval ("Digite o número inicial: ")
Leia (numero)
Escreval ("Digite a razão e te darei a progressão aritmética: ")
Leia (razao)

escreval ("OS 10 PRIMEIROS NUMEROS DA PA SÃO: ")

escreval (numero)

Para contagem de 1 ate 9 faça
escreval (numero + razao)
numero <- numero + razao
FimPara


Fimalgoritmo